# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ
print('Введите целочисленные значение а: ')
a = int(input())
print('Теперь введите значение b: ')
b = int(input())
result, first = 0, a
while first > b:
    first = first - b
    result += 1
print('Целочисленное деление', a, 'на', b, 'дает нам', result)